[flake8]
# Should the max-line-length setting be changed, then there is also a change for black needed.
# Isort is using black's profile, so no change needed for isort.
max-line-length = 88
extend-ignore = E203